# MysqlToPgsql_Windows

./: .classpath  .project  Mysql2Pgsql.bat  Mysql2PgsqlProperties.bat  config.properties  configDefault.properties  pom.xml  runApplication.bat
Program Files (x86)PostgreSQLDataFromMysql/: alert.txt  alerthistory.txt  assignedlocforposition.txt  cabinetxl.txt  code.txt  control.txt  counter.txt  databasechangelog.txt  databasechangeloglock.txt  deletion.txt  device.txt  feature.txt  historyopborrowing.txt  historyopconsuming.txt  historyopleavingtocalibration.txt  historyopleavingtomaintenance.txt  historyopmoving.txt  historyopprovisioning.txt  historyopreceive.txt  historyopreturn.txt  historyopreturningfromcalibration.txt  historyopreturningfrommaintenance.txt  historyopsend.txt  interventionorder.txt  inventorieditem.txt  inventory.txt  inventoryreport.txt  location.txt  location_code.txt  machine.txt  material.txt  material_code.txt  materialpropertyvalue.txt  materialset.txt  nexcap_configuration.txt  nexcapaction.txt  nexcapactionproperties.txt  nexcapactiontrigger.txt  opborrowing.txt  opborrowing_material.txt  (+26 more)
resources/: config.properties
src/main/java/Transform/MY/: App.java  CSVLoader.java  ConnexionDB.java  PropertyLoader.java
src/main/java/dao/: ActionWithDatabase.java  BaseDAO.java
src/main/java/mysqlToPostgres/: CSVLoader.java  ConnexionDB.java  Constant.java  ConstantForProperties.java  MainApp.java  PropertyLoader.java
src/main/java/utils/: ActionUtils.java  IndentLogger.java  NexcapException.java
src/test/java/Transform/MY/: AppTest.java
