<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT INFORMATIONS / GENERAL -->

	<groupId>gieps.fr</groupId>
	<artifactId>Mysql2Pgsql</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>Mysql2Pgsql</name>
	<description>database transfer data</description>

	<!-- PROJECT INFORMATIONS / ORGANIZATION -->
	<organization>
		<url>http://srvlinux.gieps.fr/wp/</url>
		<name>Nexess</name>
	</organization>

	<!-- PROJECT INFORMATIONS / DEVELOPERS -->
	<developers>
		<developer>
			<name>Arnaud Dupeyrat</name>
			<email>vincent.villain@gieps.fr</email>
			<organization>Nexess</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- PROJECT PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- BUILD PROPERTIES -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		<!-- Copie des dependances -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-dependencies</id>
			      <phase>prepare-package</phase>
			      <goals>
			        <goal>copy-dependencies</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<!-- Generation du jar -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			     	<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries> -->
			        <addClasspath>true</addClasspath>
			        <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
			        <mainClass>Transform.MY.App</mainClass> -->
			      </manifest>
			    </archive>
			  </configuration>
			</plugin>
		</plugins>
	   
	   <!-- We copy necessary ressources -->
        <resources> 
        	<resource>
        		<directory>resources</directory>
	        	<targetPath>../resources</targetPath>
	        	<includes>
	        		<include>*</include>
	        	</includes>
       		</resource>
       		
       		<resource>
       			<directory>.</directory>
  				<targetPath>..</targetPath>
  				<includes>
    				<include>config.properties</include>
    			</includes>
  			</resource>
  			
  			<resource>
       			<directory>.</directory>
  				<targetPath>..</targetPath>
  				<includes>
    				<include>Mysq2Pgsql.bat</include>
    			</includes>
  			</resource>
  			
     	</resources>
	</build>
	
	

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.0-801.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>Nexess</system>
		<url>https://otto.takari.io/content/sites/m2e.extras/m2eclipse-mavenarchiver/0.17.2/N/LATEST/</url>
	</ciManagement>
</project>