<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- PROJECT INFORMATIONS / GENERAL -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.nexess</groupId>
	<artifactId>Mysql2Pgsql</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Mysql2Pgsql</name>

	<!-- ENCODING -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- PROJECT INFORMATIONS / DEVELOPERS -->
	<developers>
		<developer>
			<name>Arnaud Dupeyrat</name>
			<organization>Nexess</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>


	<!-- BUILD PROPERTIES -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		<!-- Copie des dependances -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-dependencies</id>
			      <phase>prepare-package</phase>
			      <goals>
			        <goal>copy-dependencies</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
		<!-- Generation du jar -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			     	<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries> -->
			        <addClasspath>true</addClasspath>
			        <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
			        <mainClass>mysqlToPostgres.MainApp</mainClass> -->
			      </manifest>
			    </archive>
			  </configuration>
			</plugin>
		</plugins>
	   
	   <!-- Necessary ressources -->
        <resources> 
        
        	<!-- All .exe,and log config and .sql -->
        	<resource>
        		<directory>resources</directory>
	        	<targetPath>../resources</targetPath>
	        	<includes>
	        		<include>*</include>
	        	</includes>
       		</resource>
       		
       		<!-- log config of the programm -->
       		<resource>
       			<directory>.</directory>
  				<targetPath>..</targetPath>
  				<includes>
    				<include>config.properties</include>
    			</includes>
  			</resource>
  			
  			<!-- .bat allow to run the application -->
  			<resource>
       			<directory>.</directory>
  				<targetPath>..</targetPath>
  				<includes>
    				<include>Mysql2Pgsql.bat</include>
    				<include>Mysql2PgsqlProperties.bat</include>
    				<include>runApplication.bat</include>
    			</includes>
  			</resource>
  			
     	</resources>    	
	</build>
	
	<!-- declare all dependencies needed -->
	<dependencies>
	
	<!-- Mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		
	<!-- Postgres driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc4</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	<!-- FileUtils and StringUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
	<!-- Logger for error -->
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		    
	</dependencies>
</project>