Manifest-Version: 1.0
Built-By: DUPE_ARN
Class-Path: Mysql2Pgsql-1.0.0.lib/mysql-connector-java-5.1.39.jar Mysq
 l2Pgsql-1.0.0.lib/postgresql-9.4-1200-jdbc4.jar Mysql2Pgsql-1.0.0.lib
 /waffle-jna-1.7.jar Mysql2Pgsql-1.0.0.lib/jna-4.1.0.jar Mysql2Pgsql-1
 .0.0.lib/jna-platform-4.1.0.jar Mysql2Pgsql-1.0.0.lib/guava-18.0.jar 
 Mysql2Pgsql-1.0.0.lib/commons-io-1.3.2.jar Mysql2Pgsql-1.0.0.lib/logb
 ack-classic-1.0.13.jar Mysql2Pgsql-1.0.0.lib/logback-core-1.0.13.jar 
 Mysql2Pgsql-1.0.0.lib/slf4j-api-1.7.5.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: MysqlToPostgres.MainApp

