# Configuration of MysqlDatabse.
mySqlUser = root
mySqlPassword = 454gf360
mySqlUrl = jdbc:mysql://localhost:3306/nexcapup
mysqlDriver = com.mysql.jdbc.Driver

# in case the folder doesn't exist, the folder are created. 
mysqlFolderCSVEXPORT = C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads
 
# Configuration of Postgres database

postgresUser = postgres
postgresPassword = blabla
postgresUrl = jdbc:postgresql://localhost:5432/nexcapup?characterEncoding=UTF-8
postgresDriver = org.postgresql.Driver

# in case the folder doesn't exist, the folder are created. 
postgresFolderCSVEXPORT = C:\\Program Files (x86)\\PostgreSQL\\DataFromMysql

#table will not truncate and update.
TableUpdateAvoid = test1,test2 