# Configuration of MysqlDatabse.
mySqlUser = root
mySqlPassword = 454gf360
mySqlHost = localhost
mySqlPort = 3306
mysqlDriver = com.mysql.jdbc.Driver
MysqlDatabase = nexcapup

# If it doesn't exist, the folder is created. 
mysqlFolderCSVEXPORT = C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads
 
# Configuration of Postgres database
postgresUser = postgres
postgresPassword = blabla
postgresHost = localhost
postgresPort = 5432
postgresDriver = org.postgresql.Driver
postgresShema = nexcapup

# If it doesn't exist, the folder is created. 
postgresFolderCSVEXPORT = C:\\Program Files (x86)\\PostgreSQL\\DataFromMysql

# table will not truncate and update.
tableUpdateAvoid = test1,test2
mysqlDumpPath = C:\\Users\\DUPE_ARN\\Documents\\dumps\\Dumps Junit\\Dump2-0.sql
mysqlDumpToSave = C:\\Users\\DUPE_ARN\\Documents\\dumps\\Dumps Junit\\Dump2-0MadeByProgramm.sql

# truncate in cascade all table in postgres database, truncate if and only if the value is true.
needToTruncatePostgres = false
isforJunitTest = true
saveMysqlDatabase = true
needToLoadIntoPostgres = false