# Configuration of MysqlDatabse.
mySqlUser = root
mySqlPassword = 454gf360
mySqlHost = localhost
mySqlPort = 3306
mysqlDriver = com.mysql.jdbc.Driver
MysqlDatabase = nexcapup

# Configuration of Postgres database
postgresUser = postgres
postgresPassword = blabla
postgresHost = localhost
postgresPort = 5432
postgresDriver = org.postgresql.Driver
postgresShema = nexcapup
postgresDatabase = nexcapup

# make,temporary file, can be used as a dump.
mysqlFolderCSVEXPORT = C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads
# If it doesn't exist, the folder is created. 
postgresFolderCSVEXPORT = C:\\Program Files (x86)\\PostgreSQL\\DataFromMysql

# data should be inserted
mysqlDumpPath = C:\\Users\\DUPE_ARN\\Documents\\dumps\\Dumps Junit\\Dump2-0.sql 
# dump of the database before insert data.
mysqlDumpToSave = C:\\Users\\DUPE_ARN\\Documents\\dumps\\Dumps Junit\\Dump2-0-CONTEXT-19-08-2016.sql
# dump of the database before insert data.
postgresToSaveRepo = C:\\Program Files (x86)\\PostgreSQL\\9.5\\data\\DumpSaveByProgram

# make a dump of database, be careful destroy old folder and file in order to create the new one.
savePostgresDatabase = false
saveMysqlDatabase = false

# truncate alltable present in the databse; --> be careful, the programm truncate table before insert data, you don't have to do it.
truncateMysqlDatabase = false
truncatePostgresDatabase = false
 
# Load data into database, using file above.
loadIntoMysql = false
loadIntoPostgres = false

# Restore the database with dump referencing by postgresToSaveRepo,mysqlDumpToSave
restorePostgresDatabase = false
restoreMysqlDatabase = false

#Make csv file from mysql database, be careful delete old values.
makeCsvFileFromMysql = false

#update sequence.
UpdateSequencePostgres = true

#indicate if the table should be dropped and created
dropAndCreate = false

# table will not truncate and update into postgres
tableUpdateAvoid = test1,test2