# Configuration of MysqlDatabse.
mySqlUser = root
mySqlPassword = 454gf360
mySqlHost = localhost
mySqlPort = 3306
mysqlDriver = com.mysql.jdbc.Driver
MysqlDatabase = nexcapup

# Configuration of Postgres database
postgresUser = postgres
postgresPassword = blabla
postgresHost = localhost
postgresPort = 5432
postgresDriver = org.postgresql.Driver
postgresShema = nexcapup
postgresDatabase = nexcapup

# If it doesn't exist, the folder is created, folder to make,temporary file.
mysqlFolderCSVEXPORT = C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads
 
# If it doesn't exist, the folder is created. 
postgresFolderCSVEXPORT = C:\\Program Files (x86)\\PostgreSQL\\DataFromMysql

# table will not truncate and update.
tableUpdateAvoid = test1,test2

# data should be inserted
mysqlDumpPath = C:\\Users\\DUPE_ARN\\Documents\\dumps\\Dumps Junit\\Dump2-0.sql

# dump of the database before insert data.
mysqlDumpToSave = C:\\Users\\DUPE_ARN\\Documents\\dumps\\Dumps Junit\\Dump2-0MadeByProgramm.sql

# If it doesn't exist, the folder is created. 
postgresToSaveRepo = C:\\Program Files (x86)\\PostgreSQL\\9.5\\data\\DumpSaveByProgram

# truncate in cascade all table in postgres database, truncate if and only if the value is true.

# make a dump of database
savePostgresDatabase = true
saveMysqlDatabase = true

needToTruncatePostgres = false
isforJunitTest = false
saveMysqlDatabase = false
needToLoadIntoPostgres = false

# Restore the database with dump referencing by postgresToSaveRepo,mysqlDumpToSave
restorePostgresDatabase = false
restoreMysqlDatabase = false