3,1,,2016-02-11 14:59:10,2016-02-11 14:59:23,Guichet Sabena,6144C7A4F74B4217ADAF6FD702F999B0,2.8.5,,2,JunitTest,
6,1,,2016-04-07 15:40:12,2016-04-07 15:41:54,GUICHET,COUNTER_SIGNATURE,2.9.3,,2,JunitTest,
3,1,,2016-02-11 14:59:10,2016-02-11 14:59:23,Guichet Sabena,6144C7A4F74B4217ADAF6FD702F999B0,2.8.5,,2,JunitTest,
6,1,,2016-04-07 15:40:12,2016-04-07 15:41:54,GUICHET,COUNTER_SIGNATURE,2.9.3,,2,JunitTest,
3,1,,2016-02-11 14:59:10,2016-02-11 14:59:23,Guichet Sabena,6144C7A4F74B4217ADAF6FD702F999B0,2.8.5,,2,JunitTest,
6,1,,2016-04-07 15:40:12,2016-04-07 15:41:54,GUICHET,COUNTER_SIGNATURE,2.9.3,,2,JunitTest,
3,1,,2016-02-11 14:59:10,2016-02-11 14:59:23,Guichet Sabena,6144C7A4F74B4217ADAF6FD702F999B0,2.8.5,,2,JunitTest,
6,1,,2016-04-07 15:40:12,2016-04-07 15:41:54,GUICHET,COUNTER_SIGNATURE,2.9.3,,2,JunitTest,
3,1,,2016-02-11 14:59:10,2016-02-11 14:59:23,Guichet Sabena,6144C7A4F74B4217ADAF6FD702F999B0,2.8.5,,2,JunitTest,
6,1,,2016-04-07 15:40:12,2016-04-07 15:41:54,GUICHET,COUNTER_SIGNATURE,2.9.3,,2,JunitTest,
