1,1,,0,2016-01-11 14:57:16,2016-03-01 16:30:13,market,00100909-2E01-0600-3000-0030BD2D19B5,1.5.3,JunitTest,,
2,1,,0,2015-04-10 14:00:00,2015-04-10 14:00:00,import,FF08FF1E-FF02-EE3F-3000-0030BD2D19B5,1.4.1,JunitTest,,
4,1,,0,2016-03-10 15:35:37,2016-03-10 15:40:04,TEST,TEST,,JunitTest,,
5,1,,0,2016-03-16 11:25:07,2016-03-16 11:25:13,pdakg,0D160B0A-0A01-0300-3000-0030BD2D19B5,1.5.5,JunitTest,,
375,1,,0,2016-04-29 12:29:17,2016-04-29 12:30:53,NexcapMat_wIndouPC,NexcapMat_wIndouPC,,JunitTest,,
1,1,,0,2016-01-11 14:57:16,2016-03-01 16:30:13,market,00100909-2E01-0600-3000-0030BD2D19B5,1.5.3,JunitTest,,
2,1,,0,2015-04-10 14:00:00,2015-04-10 14:00:00,import,FF08FF1E-FF02-EE3F-3000-0030BD2D19B5,1.4.1,JunitTest,,
4,1,,0,2016-03-10 15:35:37,2016-03-10 15:40:04,TEST,TEST,,JunitTest,,
5,1,,0,2016-03-16 11:25:07,2016-03-16 11:25:13,pdakg,0D160B0A-0A01-0300-3000-0030BD2D19B5,1.5.5,JunitTest,,
375,1,,0,2016-04-29 12:29:17,2016-04-29 12:30:53,NexcapMat_wIndouPC,NexcapMat_wIndouPC,,JunitTest,,
1,1,,0,2016-01-11 14:57:16,2016-03-01 16:30:13,market,00100909-2E01-0600-3000-0030BD2D19B5,1.5.3,JunitTest,,
2,1,,0,2015-04-10 14:00:00,2015-04-10 14:00:00,import,FF08FF1E-FF02-EE3F-3000-0030BD2D19B5,1.4.1,JunitTest,,
4,1,,0,2016-03-10 15:35:37,2016-03-10 15:40:04,TEST,TEST,,JunitTest,,
5,1,,0,2016-03-16 11:25:07,2016-03-16 11:25:13,pdakg,0D160B0A-0A01-0300-3000-0030BD2D19B5,1.5.5,JunitTest,,
375,1,,0,2016-04-29 12:29:17,2016-04-29 12:30:53,NexcapMat_wIndouPC,NexcapMat_wIndouPC,,JunitTest,,
1,1,,0,2016-01-11 14:57:16,2016-03-01 16:30:13,market,00100909-2E01-0600-3000-0030BD2D19B5,1.5.3,JunitTest,,
2,1,,0,2015-04-10 14:00:00,2015-04-10 14:00:00,import,FF08FF1E-FF02-EE3F-3000-0030BD2D19B5,1.4.1,JunitTest,,
4,1,,0,2016-03-10 15:35:37,2016-03-10 15:40:04,TEST,TEST,,JunitTest,,
5,1,,0,2016-03-16 11:25:07,2016-03-16 11:25:13,pdakg,0D160B0A-0A01-0300-3000-0030BD2D19B5,1.5.5,JunitTest,,
375,1,,0,2016-04-29 12:29:17,2016-04-29 12:30:53,NexcapMat_wIndouPC,NexcapMat_wIndouPC,,JunitTest,,
1,1,,0,2016-01-11 14:57:16,2016-03-01 16:30:13,market,00100909-2E01-0600-3000-0030BD2D19B5,1.5.3,JunitTest,,
2,1,,0,2015-04-10 14:00:00,2015-04-10 14:00:00,import,FF08FF1E-FF02-EE3F-3000-0030BD2D19B5,1.4.1,JunitTest,,
4,1,,0,2016-03-10 15:35:37,2016-03-10 15:40:04,TEST,TEST,,JunitTest,,
5,1,,0,2016-03-16 11:25:07,2016-03-16 11:25:13,pdakg,0D160B0A-0A01-0300-3000-0030BD2D19B5,1.5.5,JunitTest,,
375,1,,0,2016-04-29 12:29:17,2016-04-29 12:30:53,NexcapMat_wIndouPC,NexcapMat_wIndouPC,,JunitTest,,
