1,2016-02-29 12:50:12,2016-02-28 00:00:00,administrator,Wrench #100,RETURN_FROM_CALIBRATION,TEST_SL,TEST_SL_RefCode_clé10,TEST_SL_RefDes_clé10,1,Showroom Sophia/XL Cabinet
2,2016-03-09 09:18:55,,slafoy06,Wire Brush #1,RETURN_FROM_CALIBRATION,Wire Brush,WB-1,Wire Brush,1,Showroom Sophia/XL Cabinet
3,2016-03-09 09:18:55,,slafoy06,Round file,RETURN_FROM_CALIBRATION,File,RF-00,Round file,1,Showroom Sophia/XL Cabinet
4,2016-03-09 15:23:05,,administrator,Wrench #142,RETURN_FROM_CALIBRATION,Test Wrench,TW-142,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
5,2016-03-10 09:11:55,,slafoy06,Wrench #051,RETURN_FROM_CALIBRATION,Test Wrench,TW-051,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
6,2016-03-10 11:30:55,,administrator,Wrench #121,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
7,2016-03-10 11:30:55,,administrator,Wrench #122,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
8,2016-03-10 11:30:55,,administrator,Wrench #124,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
9,2016-03-10 11:37:33,,administrator,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
10,2016-03-10 11:37:33,,administrator,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
11,2016-03-10 11:37:33,,administrator,Wrench #074,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
12,2016-03-10 11:54:26,2016-06-26 00:00:00,slafoy06,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
13,2016-03-10 11:56:54,2016-06-26 00:00:00,operator,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
14,2016-03-10 11:56:54,,operator,Wrench #049,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
15,2016-03-10 11:56:54,,operator,Wrench #050,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
16,2016-03-10 15:25:35,,administrator,Wrench #082,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
17,2016-03-11 11:12:35,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
18,2016-03-11 11:14:32,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
19,2016-03-16 11:36:18,2016-03-15 00:00:00,slafoy06,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
20,2016-03-22 16:39:25,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
21,2016-03-22 16:39:25,,test,Wrench #081,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
22,2016-03-22 17:32:06,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
23,2016-03-22 17:32:06,2016-08-13 00:00:00,test,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
24,2016-03-23 11:04:03,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
25,2016-03-23 11:04:32,,test,Wrench #131,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XL Cabinet
26,2016-03-23 11:08:15,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
27,2016-03-23 11:11:05,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
28,2016-04-07 16:13:40,,yannickl,Mallet hammer #1,RETURN_FROM_CALIBRATION,Hammer,MH-1,Mallet hammer,1,Showroom Sophia/Store /A1
29,2016-04-07 17:41:25,2016-11-25 00:00:00,slafoy06,Ratcheting Wrench 16 & 18,RETURN_FROM_CALIBRATION,Wrench,RW-1618,Ratcheting Wrench 16 & 18,1,Showroom Sophia/XL Cabinet
30,2016-04-07 17:46:41,,Marie,Mallet hammer #2,RETURN_FROM_CALIBRATION,Hammer,MH-2,Mallet hammer,1,Showroom Sophia/XL Cabinet
31,2016-04-12 09:48:27,,slafoy06,Inspection Mirror #1,RETURN_FROM_CALIBRATION,Mirror,IM-1,Inspection Mirror 5515T-52,1,Showroom Sophia/XL Cabinet
32,2016-04-12 09:49:43,,slafoy06,Metal Chisel #1,RETURN_FROM_CALIBRATION,Chisel,MC-1,Metal chisel 1006901-1CM,1,Showroom Sophia/XL Cabinet
1,2016-02-29 12:50:12,2016-02-28 00:00:00,administrator,Wrench #100,RETURN_FROM_CALIBRATION,TEST_SL,TEST_SL_RefCode_clé10,TEST_SL_RefDes_clé10,1,Showroom Sophia/XL Cabinet
2,2016-03-09 09:18:55,,slafoy06,Wire Brush #1,RETURN_FROM_CALIBRATION,Wire Brush,WB-1,Wire Brush,1,Showroom Sophia/XL Cabinet
3,2016-03-09 09:18:55,,slafoy06,Round file,RETURN_FROM_CALIBRATION,File,RF-00,Round file,1,Showroom Sophia/XL Cabinet
4,2016-03-09 15:23:05,,administrator,Wrench #142,RETURN_FROM_CALIBRATION,Test Wrench,TW-142,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
5,2016-03-10 09:11:55,,slafoy06,Wrench #051,RETURN_FROM_CALIBRATION,Test Wrench,TW-051,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
6,2016-03-10 11:30:55,,administrator,Wrench #121,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
7,2016-03-10 11:30:55,,administrator,Wrench #122,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
8,2016-03-10 11:30:55,,administrator,Wrench #124,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
9,2016-03-10 11:37:33,,administrator,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
10,2016-03-10 11:37:33,,administrator,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
11,2016-03-10 11:37:33,,administrator,Wrench #074,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
12,2016-03-10 11:54:26,2016-06-26 00:00:00,slafoy06,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
13,2016-03-10 11:56:54,2016-06-26 00:00:00,operator,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
14,2016-03-10 11:56:54,,operator,Wrench #049,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
15,2016-03-10 11:56:54,,operator,Wrench #050,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
16,2016-03-10 15:25:35,,administrator,Wrench #082,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
17,2016-03-11 11:12:35,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
18,2016-03-11 11:14:32,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
19,2016-03-16 11:36:18,2016-03-15 00:00:00,slafoy06,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
20,2016-03-22 16:39:25,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
21,2016-03-22 16:39:25,,test,Wrench #081,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
22,2016-03-22 17:32:06,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
23,2016-03-22 17:32:06,2016-08-13 00:00:00,test,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
24,2016-03-23 11:04:03,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
25,2016-03-23 11:04:32,,test,Wrench #131,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XL Cabinet
26,2016-03-23 11:08:15,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
27,2016-03-23 11:11:05,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
28,2016-04-07 16:13:40,,yannickl,Mallet hammer #1,RETURN_FROM_CALIBRATION,Hammer,MH-1,Mallet hammer,1,Showroom Sophia/Store /A1
29,2016-04-07 17:41:25,2016-11-25 00:00:00,slafoy06,Ratcheting Wrench 16 & 18,RETURN_FROM_CALIBRATION,Wrench,RW-1618,Ratcheting Wrench 16 & 18,1,Showroom Sophia/XL Cabinet
30,2016-04-07 17:46:41,,Marie,Mallet hammer #2,RETURN_FROM_CALIBRATION,Hammer,MH-2,Mallet hammer,1,Showroom Sophia/XL Cabinet
31,2016-04-12 09:48:27,,slafoy06,Inspection Mirror #1,RETURN_FROM_CALIBRATION,Mirror,IM-1,Inspection Mirror 5515T-52,1,Showroom Sophia/XL Cabinet
32,2016-04-12 09:49:43,,slafoy06,Metal Chisel #1,RETURN_FROM_CALIBRATION,Chisel,MC-1,Metal chisel 1006901-1CM,1,Showroom Sophia/XL Cabinet
1,2016-02-29 12:50:12,2016-02-28 00:00:00,administrator,Wrench #100,RETURN_FROM_CALIBRATION,TEST_SL,TEST_SL_RefCode_clé10,TEST_SL_RefDes_clé10,1,Showroom Sophia/XL Cabinet
2,2016-03-09 09:18:55,,slafoy06,Wire Brush #1,RETURN_FROM_CALIBRATION,Wire Brush,WB-1,Wire Brush,1,Showroom Sophia/XL Cabinet
3,2016-03-09 09:18:55,,slafoy06,Round file,RETURN_FROM_CALIBRATION,File,RF-00,Round file,1,Showroom Sophia/XL Cabinet
4,2016-03-09 15:23:05,,administrator,Wrench #142,RETURN_FROM_CALIBRATION,Test Wrench,TW-142,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
5,2016-03-10 09:11:55,,slafoy06,Wrench #051,RETURN_FROM_CALIBRATION,Test Wrench,TW-051,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
6,2016-03-10 11:30:55,,administrator,Wrench #121,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
7,2016-03-10 11:30:55,,administrator,Wrench #122,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
8,2016-03-10 11:30:55,,administrator,Wrench #124,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
9,2016-03-10 11:37:33,,administrator,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
10,2016-03-10 11:37:33,,administrator,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
11,2016-03-10 11:37:33,,administrator,Wrench #074,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
12,2016-03-10 11:54:26,2016-06-26 00:00:00,slafoy06,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
13,2016-03-10 11:56:54,2016-06-26 00:00:00,operator,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
14,2016-03-10 11:56:54,,operator,Wrench #049,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
15,2016-03-10 11:56:54,,operator,Wrench #050,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
16,2016-03-10 15:25:35,,administrator,Wrench #082,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
17,2016-03-11 11:12:35,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
18,2016-03-11 11:14:32,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
19,2016-03-16 11:36:18,2016-03-15 00:00:00,slafoy06,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
20,2016-03-22 16:39:25,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
21,2016-03-22 16:39:25,,test,Wrench #081,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
22,2016-03-22 17:32:06,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
23,2016-03-22 17:32:06,2016-08-13 00:00:00,test,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
24,2016-03-23 11:04:03,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
25,2016-03-23 11:04:32,,test,Wrench #131,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XL Cabinet
26,2016-03-23 11:08:15,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
27,2016-03-23 11:11:05,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
28,2016-04-07 16:13:40,,yannickl,Mallet hammer #1,RETURN_FROM_CALIBRATION,Hammer,MH-1,Mallet hammer,1,Showroom Sophia/Store /A1
29,2016-04-07 17:41:25,2016-11-25 00:00:00,slafoy06,Ratcheting Wrench 16 & 18,RETURN_FROM_CALIBRATION,Wrench,RW-1618,Ratcheting Wrench 16 & 18,1,Showroom Sophia/XL Cabinet
30,2016-04-07 17:46:41,,Marie,Mallet hammer #2,RETURN_FROM_CALIBRATION,Hammer,MH-2,Mallet hammer,1,Showroom Sophia/XL Cabinet
31,2016-04-12 09:48:27,,slafoy06,Inspection Mirror #1,RETURN_FROM_CALIBRATION,Mirror,IM-1,Inspection Mirror 5515T-52,1,Showroom Sophia/XL Cabinet
32,2016-04-12 09:49:43,,slafoy06,Metal Chisel #1,RETURN_FROM_CALIBRATION,Chisel,MC-1,Metal chisel 1006901-1CM,1,Showroom Sophia/XL Cabinet
1,2016-02-29 12:50:12,2016-02-28 00:00:00,administrator,Wrench #100,RETURN_FROM_CALIBRATION,TEST_SL,TEST_SL_RefCode_clé10,TEST_SL_RefDes_clé10,1,Showroom Sophia/XL Cabinet
2,2016-03-09 09:18:55,,slafoy06,Wire Brush #1,RETURN_FROM_CALIBRATION,Wire Brush,WB-1,Wire Brush,1,Showroom Sophia/XL Cabinet
3,2016-03-09 09:18:55,,slafoy06,Round file,RETURN_FROM_CALIBRATION,File,RF-00,Round file,1,Showroom Sophia/XL Cabinet
4,2016-03-09 15:23:05,,administrator,Wrench #142,RETURN_FROM_CALIBRATION,Test Wrench,TW-142,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
5,2016-03-10 09:11:55,,slafoy06,Wrench #051,RETURN_FROM_CALIBRATION,Test Wrench,TW-051,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
6,2016-03-10 11:30:55,,administrator,Wrench #121,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
7,2016-03-10 11:30:55,,administrator,Wrench #122,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
8,2016-03-10 11:30:55,,administrator,Wrench #124,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
9,2016-03-10 11:37:33,,administrator,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
10,2016-03-10 11:37:33,,administrator,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
11,2016-03-10 11:37:33,,administrator,Wrench #074,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
12,2016-03-10 11:54:26,2016-06-26 00:00:00,slafoy06,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
13,2016-03-10 11:56:54,2016-06-26 00:00:00,operator,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
14,2016-03-10 11:56:54,,operator,Wrench #049,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
15,2016-03-10 11:56:54,,operator,Wrench #050,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
16,2016-03-10 15:25:35,,administrator,Wrench #082,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
17,2016-03-11 11:12:35,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
18,2016-03-11 11:14:32,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
19,2016-03-16 11:36:18,2016-03-15 00:00:00,slafoy06,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
20,2016-03-22 16:39:25,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
21,2016-03-22 16:39:25,,test,Wrench #081,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
22,2016-03-22 17:32:06,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
23,2016-03-22 17:32:06,2016-08-13 00:00:00,test,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
24,2016-03-23 11:04:03,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
25,2016-03-23 11:04:32,,test,Wrench #131,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XL Cabinet
26,2016-03-23 11:08:15,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
27,2016-03-23 11:11:05,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
28,2016-04-07 16:13:40,,yannickl,Mallet hammer #1,RETURN_FROM_CALIBRATION,Hammer,MH-1,Mallet hammer,1,Showroom Sophia/Store /A1
29,2016-04-07 17:41:25,2016-11-25 00:00:00,slafoy06,Ratcheting Wrench 16 & 18,RETURN_FROM_CALIBRATION,Wrench,RW-1618,Ratcheting Wrench 16 & 18,1,Showroom Sophia/XL Cabinet
30,2016-04-07 17:46:41,,Marie,Mallet hammer #2,RETURN_FROM_CALIBRATION,Hammer,MH-2,Mallet hammer,1,Showroom Sophia/XL Cabinet
31,2016-04-12 09:48:27,,slafoy06,Inspection Mirror #1,RETURN_FROM_CALIBRATION,Mirror,IM-1,Inspection Mirror 5515T-52,1,Showroom Sophia/XL Cabinet
32,2016-04-12 09:49:43,,slafoy06,Metal Chisel #1,RETURN_FROM_CALIBRATION,Chisel,MC-1,Metal chisel 1006901-1CM,1,Showroom Sophia/XL Cabinet
1,2016-02-29 12:50:12,2016-02-28 00:00:00,administrator,Wrench #100,RETURN_FROM_CALIBRATION,TEST_SL,TEST_SL_RefCode_clé10,TEST_SL_RefDes_clé10,1,Showroom Sophia/XL Cabinet
2,2016-03-09 09:18:55,,slafoy06,Wire Brush #1,RETURN_FROM_CALIBRATION,Wire Brush,WB-1,Wire Brush,1,Showroom Sophia/XL Cabinet
3,2016-03-09 09:18:55,,slafoy06,Round file,RETURN_FROM_CALIBRATION,File,RF-00,Round file,1,Showroom Sophia/XL Cabinet
4,2016-03-09 15:23:05,,administrator,Wrench #142,RETURN_FROM_CALIBRATION,Test Wrench,TW-142,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
5,2016-03-10 09:11:55,,slafoy06,Wrench #051,RETURN_FROM_CALIBRATION,Test Wrench,TW-051,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
6,2016-03-10 11:30:55,,administrator,Wrench #121,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
7,2016-03-10 11:30:55,,administrator,Wrench #122,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
8,2016-03-10 11:30:55,,administrator,Wrench #124,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
9,2016-03-10 11:37:33,,administrator,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
10,2016-03-10 11:37:33,,administrator,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
11,2016-03-10 11:37:33,,administrator,Wrench #074,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
12,2016-03-10 11:54:26,2016-06-26 00:00:00,slafoy06,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
13,2016-03-10 11:56:54,2016-06-26 00:00:00,operator,Wrench #040,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
14,2016-03-10 11:56:54,,operator,Wrench #049,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
15,2016-03-10 11:56:54,,operator,Wrench #050,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/Store/A2
16,2016-03-10 15:25:35,,administrator,Wrench #082,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
17,2016-03-11 11:12:35,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
18,2016-03-11 11:14:32,,slafoy06,Wrench #061,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
19,2016-03-16 11:36:18,2016-03-15 00:00:00,slafoy06,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
20,2016-03-22 16:39:25,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
21,2016-03-22 16:39:25,,test,Wrench #081,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
22,2016-03-22 17:32:06,,test,Wrench #072,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
23,2016-03-22 17:32:06,2016-08-13 00:00:00,test,Wrench #073,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XDL Cabinet
24,2016-03-23 11:04:03,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
25,2016-03-23 11:04:32,,test,Wrench #131,RETURN_FROM_CALIBRATION,Test Wrench,TW-010,Test Wrench 10,1,Showroom Sophia/XL Cabinet
26,2016-03-23 11:08:15,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
27,2016-03-23 11:11:05,,test,Torque wrench N280238,RETURN_FROM_CALIBRATION,Mecanical Torque Wrench,TW-0238,Torque Wrench,1,Showroom Sophia/XL Cabinet
28,2016-04-07 16:13:40,,yannickl,Mallet hammer #1,RETURN_FROM_CALIBRATION,Hammer,MH-1,Mallet hammer,1,Showroom Sophia/Store /A1
29,2016-04-07 17:41:25,2016-11-25 00:00:00,slafoy06,Ratcheting Wrench 16 & 18,RETURN_FROM_CALIBRATION,Wrench,RW-1618,Ratcheting Wrench 16 & 18,1,Showroom Sophia/XL Cabinet
30,2016-04-07 17:46:41,,Marie,Mallet hammer #2,RETURN_FROM_CALIBRATION,Hammer,MH-2,Mallet hammer,1,Showroom Sophia/XL Cabinet
31,2016-04-12 09:48:27,,slafoy06,Inspection Mirror #1,RETURN_FROM_CALIBRATION,Mirror,IM-1,Inspection Mirror 5515T-52,1,Showroom Sophia/XL Cabinet
32,2016-04-12 09:49:43,,slafoy06,Metal Chisel #1,RETURN_FROM_CALIBRATION,Chisel,MC-1,Metal chisel 1006901-1CM,1,Showroom Sophia/XL Cabinet
