1,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-02-29 14:31:15,slafoy06,CONSUME,
2,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,31,Showroom Sophia,2016-02-29 15:54:00,unidentified,CONSUME,
3,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-02-29 16:02:27,slafoy06,CONSUME,
4,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,4,Showroom Sophia,2016-02-29 16:08:57,slafoy06,CONSUME,
5,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:14:56,slafoy06,CONSUME,Aircelle test OI 286
6,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
7,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
8,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
9,XLW Cabinet,,Consummables,plot,plot_des,3,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
10,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
11,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:22:14,slafoy06,CONSUME,Maintenance A380
12,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:25:03,slafoy06,CONSUME,
13,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-01 13:26:48,slafoy06,CONSUME,
14,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-02 11:51:15,administrator,CONSUME,
15,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,6,Showroom Sophia,2016-03-08 15:31:34,administrator,CONSUME,
16,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
17,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
18,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:13:52,slafoy06,CONSUME,Aircelle test OI 286
19,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
20,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,18,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
21,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
22,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
23,XLW Cabinet,,Consummable,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
24,XLW Cabinet,,Consummable,PLOT_REF,PLOT_des,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
25,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-03-10 10:53:06,slafoy06,CONSUME,
26,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-10 10:55:42,slafoy06,CONSUME,
27,TEST_EMP1,,TEST_SL,Boite_TEST_Vert,Boite_TEST_Vert,20,Showroom Sophia/TEST_LOC,2016-03-11 15:50:45,admin,CONSUME,
28,XLW Cabinet,,Washers,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-11 17:34:52,Yannick,CONSUME,
29,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-03-11 17:46:42,Yannick,CONSUME,
30,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-11 17:47:08,Yannick,CONSUME,
31,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
32,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
33,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-11 17:50:40,Yannick,CONSUME,
34,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-03-14 15:18:25,administrator,CONSUME,
35,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-15 09:38:24,operator,CONSUME,
36,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-16 10:03:40,administrator,CONSUME,
37,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-16 10:11:25,administrator,CONSUME,
38,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 12:00:47,administrator,CONSUME,
39,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:48:38,administrator,CONSUME,
40,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
41,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
42,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-22 11:33:38,slafoy06,CONSUME,slslslsl
43,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-22 17:58:18,test,CONSUME,Maintenance A380
44,XLW Cabinet,,Washers,Nut m4,N-M4,3,Showroom Sophia,2016-03-23 09:20:40,test,CONSUME,
45,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-07 15:57:15,Marie,CONSUME,
46,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-04-07 15:58:18,Marie,CONSUME,
47,XLW Cabinet,,Consummable,Inox part,IP,8,Showroom Sophia,2016-04-07 15:59:11,Marie,CONSUME,
48,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-04-08 09:48:42,Marie,CONSUME,
49,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-04-08 09:50:55,Marie,CONSUME,
50,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
51,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
52,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
53,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
54,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
55,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 09:55:25,Marie,CONSUME,
56,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:56:15,Marie,CONSUME,
57,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-04-08 09:57:57,Marie,CONSUME,
58,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-08 09:58:45,Marie,CONSUME,
59,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
60,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
61,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
62,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
63,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
64,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
65,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
66,XLW Cabinet,,Consummable,Inox part,IP,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
67,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 10:08:56,Marie,CONSUME,3037920165004
68,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-04-08 10:10:20,Marie,CONSUME,Test OI
69,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:12:20,Marie,CONSUME,Engine A320
70,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 13:51:50,Karine,CONSUME,
71,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 18:20:01,Karine,CONSUME,
72,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 19:23:19,Karine,CONSUME,
73,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 21:14:08,Karine,CONSUME,
74,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:08:23,Karine,CONSUME,
75,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:49:08,Karine,CONSUME,
76,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-04-13 00:46:26,Karine,CONSUME,
77,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-13 01:07:47,Karine,CONSUME,
1,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-02-29 14:31:15,slafoy06,CONSUME,
2,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,31,Showroom Sophia,2016-02-29 15:54:00,unidentified,CONSUME,
3,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-02-29 16:02:27,slafoy06,CONSUME,
4,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,4,Showroom Sophia,2016-02-29 16:08:57,slafoy06,CONSUME,
5,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:14:56,slafoy06,CONSUME,Aircelle test OI 286
6,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
7,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
8,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
9,XLW Cabinet,,Consummables,plot,plot_des,3,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
10,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
11,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:22:14,slafoy06,CONSUME,Maintenance A380
12,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:25:03,slafoy06,CONSUME,
13,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-01 13:26:48,slafoy06,CONSUME,
14,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-02 11:51:15,administrator,CONSUME,
15,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,6,Showroom Sophia,2016-03-08 15:31:34,administrator,CONSUME,
16,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
17,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
18,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:13:52,slafoy06,CONSUME,Aircelle test OI 286
19,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
20,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,18,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
21,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
22,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
23,XLW Cabinet,,Consummable,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
24,XLW Cabinet,,Consummable,PLOT_REF,PLOT_des,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
25,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-03-10 10:53:06,slafoy06,CONSUME,
26,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-10 10:55:42,slafoy06,CONSUME,
27,TEST_EMP1,,TEST_SL,Boite_TEST_Vert,Boite_TEST_Vert,20,Showroom Sophia/TEST_LOC,2016-03-11 15:50:45,admin,CONSUME,
28,XLW Cabinet,,Washers,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-11 17:34:52,Yannick,CONSUME,
29,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-03-11 17:46:42,Yannick,CONSUME,
30,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-11 17:47:08,Yannick,CONSUME,
31,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
32,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
33,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-11 17:50:40,Yannick,CONSUME,
34,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-03-14 15:18:25,administrator,CONSUME,
35,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-15 09:38:24,operator,CONSUME,
36,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-16 10:03:40,administrator,CONSUME,
37,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-16 10:11:25,administrator,CONSUME,
38,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 12:00:47,administrator,CONSUME,
39,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:48:38,administrator,CONSUME,
40,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
41,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
42,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-22 11:33:38,slafoy06,CONSUME,slslslsl
43,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-22 17:58:18,test,CONSUME,Maintenance A380
44,XLW Cabinet,,Washers,Nut m4,N-M4,3,Showroom Sophia,2016-03-23 09:20:40,test,CONSUME,
45,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-07 15:57:15,Marie,CONSUME,
46,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-04-07 15:58:18,Marie,CONSUME,
47,XLW Cabinet,,Consummable,Inox part,IP,8,Showroom Sophia,2016-04-07 15:59:11,Marie,CONSUME,
48,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-04-08 09:48:42,Marie,CONSUME,
49,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-04-08 09:50:55,Marie,CONSUME,
50,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
51,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
52,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
53,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
54,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
55,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 09:55:25,Marie,CONSUME,
56,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:56:15,Marie,CONSUME,
57,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-04-08 09:57:57,Marie,CONSUME,
58,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-08 09:58:45,Marie,CONSUME,
59,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
60,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
61,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
62,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
63,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
64,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
65,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
66,XLW Cabinet,,Consummable,Inox part,IP,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
67,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 10:08:56,Marie,CONSUME,3037920165004
68,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-04-08 10:10:20,Marie,CONSUME,Test OI
69,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:12:20,Marie,CONSUME,Engine A320
70,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 13:51:50,Karine,CONSUME,
71,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 18:20:01,Karine,CONSUME,
72,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 19:23:19,Karine,CONSUME,
73,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 21:14:08,Karine,CONSUME,
74,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:08:23,Karine,CONSUME,
75,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:49:08,Karine,CONSUME,
76,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-04-13 00:46:26,Karine,CONSUME,
77,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-13 01:07:47,Karine,CONSUME,
1,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-02-29 14:31:15,slafoy06,CONSUME,
2,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,31,Showroom Sophia,2016-02-29 15:54:00,unidentified,CONSUME,
3,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-02-29 16:02:27,slafoy06,CONSUME,
4,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,4,Showroom Sophia,2016-02-29 16:08:57,slafoy06,CONSUME,
5,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:14:56,slafoy06,CONSUME,Aircelle test OI 286
6,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
7,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
8,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
9,XLW Cabinet,,Consummables,plot,plot_des,3,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
10,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
11,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:22:14,slafoy06,CONSUME,Maintenance A380
12,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:25:03,slafoy06,CONSUME,
13,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-01 13:26:48,slafoy06,CONSUME,
14,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-02 11:51:15,administrator,CONSUME,
15,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,6,Showroom Sophia,2016-03-08 15:31:34,administrator,CONSUME,
16,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
17,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
18,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:13:52,slafoy06,CONSUME,Aircelle test OI 286
19,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
20,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,18,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
21,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
22,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
23,XLW Cabinet,,Consummable,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
24,XLW Cabinet,,Consummable,PLOT_REF,PLOT_des,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
25,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-03-10 10:53:06,slafoy06,CONSUME,
26,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-10 10:55:42,slafoy06,CONSUME,
27,TEST_EMP1,,TEST_SL,Boite_TEST_Vert,Boite_TEST_Vert,20,Showroom Sophia/TEST_LOC,2016-03-11 15:50:45,admin,CONSUME,
28,XLW Cabinet,,Washers,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-11 17:34:52,Yannick,CONSUME,
29,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-03-11 17:46:42,Yannick,CONSUME,
30,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-11 17:47:08,Yannick,CONSUME,
31,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
32,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
33,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-11 17:50:40,Yannick,CONSUME,
34,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-03-14 15:18:25,administrator,CONSUME,
35,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-15 09:38:24,operator,CONSUME,
36,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-16 10:03:40,administrator,CONSUME,
37,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-16 10:11:25,administrator,CONSUME,
38,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 12:00:47,administrator,CONSUME,
39,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:48:38,administrator,CONSUME,
40,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
41,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
42,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-22 11:33:38,slafoy06,CONSUME,slslslsl
43,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-22 17:58:18,test,CONSUME,Maintenance A380
44,XLW Cabinet,,Washers,Nut m4,N-M4,3,Showroom Sophia,2016-03-23 09:20:40,test,CONSUME,
45,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-07 15:57:15,Marie,CONSUME,
46,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-04-07 15:58:18,Marie,CONSUME,
47,XLW Cabinet,,Consummable,Inox part,IP,8,Showroom Sophia,2016-04-07 15:59:11,Marie,CONSUME,
48,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-04-08 09:48:42,Marie,CONSUME,
49,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-04-08 09:50:55,Marie,CONSUME,
50,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
51,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
52,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
53,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
54,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
55,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 09:55:25,Marie,CONSUME,
56,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:56:15,Marie,CONSUME,
57,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-04-08 09:57:57,Marie,CONSUME,
58,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-08 09:58:45,Marie,CONSUME,
59,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
60,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
61,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
62,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
63,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
64,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
65,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
66,XLW Cabinet,,Consummable,Inox part,IP,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
67,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 10:08:56,Marie,CONSUME,3037920165004
68,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-04-08 10:10:20,Marie,CONSUME,Test OI
69,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:12:20,Marie,CONSUME,Engine A320
70,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 13:51:50,Karine,CONSUME,
71,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 18:20:01,Karine,CONSUME,
72,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 19:23:19,Karine,CONSUME,
73,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 21:14:08,Karine,CONSUME,
74,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:08:23,Karine,CONSUME,
75,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:49:08,Karine,CONSUME,
76,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-04-13 00:46:26,Karine,CONSUME,
77,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-13 01:07:47,Karine,CONSUME,
1,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-02-29 14:31:15,slafoy06,CONSUME,
2,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,31,Showroom Sophia,2016-02-29 15:54:00,unidentified,CONSUME,
3,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-02-29 16:02:27,slafoy06,CONSUME,
4,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,4,Showroom Sophia,2016-02-29 16:08:57,slafoy06,CONSUME,
5,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:14:56,slafoy06,CONSUME,Aircelle test OI 286
6,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
7,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
8,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
9,XLW Cabinet,,Consummables,plot,plot_des,3,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
10,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
11,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:22:14,slafoy06,CONSUME,Maintenance A380
12,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:25:03,slafoy06,CONSUME,
13,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-01 13:26:48,slafoy06,CONSUME,
14,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-02 11:51:15,administrator,CONSUME,
15,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,6,Showroom Sophia,2016-03-08 15:31:34,administrator,CONSUME,
16,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
17,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
18,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:13:52,slafoy06,CONSUME,Aircelle test OI 286
19,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
20,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,18,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
21,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
22,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
23,XLW Cabinet,,Consummable,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
24,XLW Cabinet,,Consummable,PLOT_REF,PLOT_des,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
25,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-03-10 10:53:06,slafoy06,CONSUME,
26,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-10 10:55:42,slafoy06,CONSUME,
27,TEST_EMP1,,TEST_SL,Boite_TEST_Vert,Boite_TEST_Vert,20,Showroom Sophia/TEST_LOC,2016-03-11 15:50:45,admin,CONSUME,
28,XLW Cabinet,,Washers,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-11 17:34:52,Yannick,CONSUME,
29,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-03-11 17:46:42,Yannick,CONSUME,
30,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-11 17:47:08,Yannick,CONSUME,
31,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
32,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
33,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-11 17:50:40,Yannick,CONSUME,
34,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-03-14 15:18:25,administrator,CONSUME,
35,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-15 09:38:24,operator,CONSUME,
36,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-16 10:03:40,administrator,CONSUME,
37,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-16 10:11:25,administrator,CONSUME,
38,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 12:00:47,administrator,CONSUME,
39,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:48:38,administrator,CONSUME,
40,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
41,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
42,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-22 11:33:38,slafoy06,CONSUME,slslslsl
43,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-22 17:58:18,test,CONSUME,Maintenance A380
44,XLW Cabinet,,Washers,Nut m4,N-M4,3,Showroom Sophia,2016-03-23 09:20:40,test,CONSUME,
45,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-07 15:57:15,Marie,CONSUME,
46,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-04-07 15:58:18,Marie,CONSUME,
47,XLW Cabinet,,Consummable,Inox part,IP,8,Showroom Sophia,2016-04-07 15:59:11,Marie,CONSUME,
48,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-04-08 09:48:42,Marie,CONSUME,
49,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-04-08 09:50:55,Marie,CONSUME,
50,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
51,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
52,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
53,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
54,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
55,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 09:55:25,Marie,CONSUME,
56,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:56:15,Marie,CONSUME,
57,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-04-08 09:57:57,Marie,CONSUME,
58,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-08 09:58:45,Marie,CONSUME,
59,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
60,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
61,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
62,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
63,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
64,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
65,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
66,XLW Cabinet,,Consummable,Inox part,IP,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
67,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 10:08:56,Marie,CONSUME,3037920165004
68,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-04-08 10:10:20,Marie,CONSUME,Test OI
69,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:12:20,Marie,CONSUME,Engine A320
70,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 13:51:50,Karine,CONSUME,
71,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 18:20:01,Karine,CONSUME,
72,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 19:23:19,Karine,CONSUME,
73,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 21:14:08,Karine,CONSUME,
74,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:08:23,Karine,CONSUME,
75,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:49:08,Karine,CONSUME,
76,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-04-13 00:46:26,Karine,CONSUME,
77,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-13 01:07:47,Karine,CONSUME,
1,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-02-29 14:31:15,slafoy06,CONSUME,
2,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,31,Showroom Sophia,2016-02-29 15:54:00,unidentified,CONSUME,
3,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-02-29 16:02:27,slafoy06,CONSUME,
4,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,4,Showroom Sophia,2016-02-29 16:08:57,slafoy06,CONSUME,
5,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:14:56,slafoy06,CONSUME,Aircelle test OI 286
6,XLW Cabinet,,Consummables,plot,plot_des,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
7,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-02-29 16:55:51,slafoy06,CONSUME,Aircelle test OI 286
8,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
9,XLW Cabinet,,Consummables,plot,plot_des,3,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
10,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-01 11:59:08,slafoy06,CONSUME,Aircelle test OI 286
11,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:22:14,slafoy06,CONSUME,Maintenance A380
12,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-03-01 13:25:03,slafoy06,CONSUME,
13,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-01 13:26:48,slafoy06,CONSUME,
14,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-02 11:51:15,administrator,CONSUME,
15,XLW Cabinet,,Consummables,CHC_10 Large,CHC_10 Large,6,Showroom Sophia,2016-03-08 15:31:34,administrator,CONSUME,
16,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
17,XLW Cabinet,,Consummables,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-09 11:00:06,slafoy06,CONSUME,Aircelle test OI 286
18,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-09 11:13:52,slafoy06,CONSUME,Aircelle test OI 286
19,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
20,XLW Cabinet,,Rondelle,ROND_690 vrac_code,ROND_690 vrac_des,18,Showroom Sophia,2016-03-10 09:46:23,slafoy06,CONSUME,
21,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
22,XLW Cabinet,,Rondelle,ROND 690-3264-55,ROND 690-3264-55,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
23,XLW Cabinet,,Consummable,CHC_20_long,CHC_20D_long,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
24,XLW Cabinet,,Consummable,PLOT_REF,PLOT_des,2,Showroom Sophia,2016-03-10 10:49:39,slafoy06,CONSUME,Aircelle test OI 286
25,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-03-10 10:53:06,slafoy06,CONSUME,
26,XLW Cabinet,,Consummable,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-03-10 10:55:42,slafoy06,CONSUME,
27,TEST_EMP1,,TEST_SL,Boite_TEST_Vert,Boite_TEST_Vert,20,Showroom Sophia/TEST_LOC,2016-03-11 15:50:45,admin,CONSUME,
28,XLW Cabinet,,Washers,ROND 690-3264-55,ROND 690-3264-55,4,Showroom Sophia,2016-03-11 17:34:52,Yannick,CONSUME,
29,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-03-11 17:46:42,Yannick,CONSUME,
30,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-11 17:47:08,Yannick,CONSUME,
31,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
32,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-03-11 17:48:13,Yannick,CONSUME,
33,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-11 17:50:40,Yannick,CONSUME,
34,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-03-14 15:18:25,administrator,CONSUME,
35,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-15 09:38:24,operator,CONSUME,
36,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-03-16 10:03:40,administrator,CONSUME,
37,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,3,Showroom Sophia,2016-03-16 10:11:25,administrator,CONSUME,
38,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 12:00:47,administrator,CONSUME,
39,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:48:38,administrator,CONSUME,
40,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
41,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,10,Showroom Sophia,2016-03-16 14:57:38,administrator,CONSUME,
42,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,3,Showroom Sophia,2016-03-22 11:33:38,slafoy06,CONSUME,slslslsl
43,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-03-22 17:58:18,test,CONSUME,Maintenance A380
44,XLW Cabinet,,Washers,Nut m4,N-M4,3,Showroom Sophia,2016-03-23 09:20:40,test,CONSUME,
45,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-07 15:57:15,Marie,CONSUME,
46,XLW Cabinet,,Consummable,Inox part,IP,6,Showroom Sophia,2016-04-07 15:58:18,Marie,CONSUME,
47,XLW Cabinet,,Consummable,Inox part,IP,8,Showroom Sophia,2016-04-07 15:59:11,Marie,CONSUME,
48,XLW Cabinet,,Consummable,Inox part,IP,2,Showroom Sophia,2016-04-08 09:48:42,Marie,CONSUME,
49,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,5,Showroom Sophia,2016-04-08 09:50:55,Marie,CONSUME,
50,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
51,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:53:00,Marie,CONSUME,
52,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
53,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
54,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 09:54:13,Marie,CONSUME,
55,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 09:55:25,Marie,CONSUME,
56,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,2,Showroom Sophia,2016-04-08 09:56:15,Marie,CONSUME,
57,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,5,Showroom Sophia,2016-04-08 09:57:57,Marie,CONSUME,
58,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-08 09:58:45,Marie,CONSUME,
59,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
60,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,1,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
61,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:00:03,Marie,CONSUME,
62,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
63,XLW Cabinet,,Consummable,Inox part,IP,1,Showroom Sophia,2016-04-08 10:01:44,Marie,CONSUME,
64,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
65,XLW Cabinet,,Screw,CHC_20_long,CHC_20D_long,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
66,XLW Cabinet,,Consummable,Inox part,IP,7,Showroom Sophia,2016-04-08 10:03:37,Marie,CONSUME,
67,XLW Cabinet,,Consummable,Inox part,IP,3,Showroom Sophia,2016-04-08 10:08:56,Marie,CONSUME,3037920165004
68,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,4,Showroom Sophia,2016-04-08 10:10:20,Marie,CONSUME,Test OI
69,XLW Cabinet,,Consummable,Inox part,IP,4,Showroom Sophia,2016-04-08 10:12:20,Marie,CONSUME,Engine A320
70,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 13:51:50,Karine,CONSUME,
71,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 18:20:01,Karine,CONSUME,
72,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 19:23:19,Karine,CONSUME,
73,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 21:14:08,Karine,CONSUME,
74,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:08:23,Karine,CONSUME,
75,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-12 22:49:08,Karine,CONSUME,
76,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,10,Showroom Sophia,2016-04-13 00:46:26,Karine,CONSUME,
77,XLW Cabinet,,Screw,CHC_10 Large,CHC_10 Large,12,Showroom Sophia,2016-04-13 01:07:47,Karine,CONSUME,
