1,,2016-02-12 16:09:29,Material,,picture.png,thumbnail.png
2,,2016-01-20 11:49:02,Accessory,1,,
3,,2016-01-20 11:49:02,Box,2,,
4,,2016-02-12 16:10:54,Chisel,2,,
5,,2016-01-20 11:49:04,Handel,2,,
6,,2016-01-20 11:49:04,Rod,2,,
7,,2016-01-20 11:49:05,Wire Brush,2,,
8,,2016-01-20 11:49:05,Cutting Tools,1,,
9,,2016-01-20 11:49:05,Cutter,8,,
10,,2016-01-20 11:49:05,Saw,8,,
11,,2016-01-20 11:49:06,Electric Tools,1,,
12,,2016-01-20 11:49:06,Light,11,,
13,,2016-01-20 11:49:06,Hand Tools,1,,
14,,2016-01-20 11:49:06,Wrench,13,,
15,,2016-01-20 11:49:13,File,13,,
16,,2016-01-20 11:49:14,Hammer,13,,
17,,2016-01-20 11:49:14,Pliers,13,,
18,,2016-01-20 11:49:17,Screw driver,13,,
19,,2016-01-20 11:49:23,Socket wrench,13,,
20,,2016-01-20 11:49:25,Inspection Tools,1,,
21,,2016-01-20 11:49:25,Mirror,20,,
22,,2016-01-20 11:49:25,Metrology,1,,
23,,2016-01-20 11:49:25,Multimeter,22,,
24,,2016-01-20 11:49:25,Measureing,22,,
26,,2016-01-20 11:49:26,Thermometer,22,,
27,,2016-01-20 11:49:26,Pneumatic Tools,1,,
28,,2016-01-20 11:49:26,Air Die Grinder,27,,
29,,2016-01-20 11:49:27,Air Hammer,27,,
30,,2016-01-20 11:49:27,Air Drill,27,,
31,,2016-01-20 11:49:34,Air Riveter ,27,,
32,,2016-01-20 11:49:34,Air Screwdriver,27,,
33,,2016-01-20 11:49:35,Air Impact Wrench,27,,
34,,2016-01-20 11:49:36,Clamp,27,,
35,,2016-03-11 16:23:42,Torque Wrench,1,,
36,,2016-03-11 16:28:33,Electrical Torque Wrench,35,,
38,,2016-02-09 10:44:10,Test Tool,1,,
39,,2016-02-09 10:44:11,Test Wrench,38,,
42,,2016-02-22 18:11:28,ToolBox,2,,
44,,2016-03-11 16:16:55,Consummable,1,,
45,,2016-03-11 17:22:12,Washers,44,,
47,,2016-03-11 16:28:45,Mecanical Torque Wrench,35,,
48,,2016-03-11 17:19:26,Screw,44,,
49,,2016-03-22 11:40:41,TEST_SL_CAT,38,,
83,,2016-07-04 16:44:59,JUNIT Category name,1,,
1,,2016-02-12 16:09:29,Material,,picture.png,thumbnail.png
2,,2016-01-20 11:49:02,Accessory,1,,
3,,2016-01-20 11:49:02,Box,2,,
4,,2016-02-12 16:10:54,Chisel,2,,
5,,2016-01-20 11:49:04,Handel,2,,
6,,2016-01-20 11:49:04,Rod,2,,
7,,2016-01-20 11:49:05,Wire Brush,2,,
8,,2016-01-20 11:49:05,Cutting Tools,1,,
9,,2016-01-20 11:49:05,Cutter,8,,
10,,2016-01-20 11:49:05,Saw,8,,
11,,2016-01-20 11:49:06,Electric Tools,1,,
12,,2016-01-20 11:49:06,Light,11,,
13,,2016-01-20 11:49:06,Hand Tools,1,,
14,,2016-01-20 11:49:06,Wrench,13,,
15,,2016-01-20 11:49:13,File,13,,
16,,2016-01-20 11:49:14,Hammer,13,,
17,,2016-01-20 11:49:14,Pliers,13,,
18,,2016-01-20 11:49:17,Screw driver,13,,
19,,2016-01-20 11:49:23,Socket wrench,13,,
20,,2016-01-20 11:49:25,Inspection Tools,1,,
21,,2016-01-20 11:49:25,Mirror,20,,
22,,2016-01-20 11:49:25,Metrology,1,,
23,,2016-01-20 11:49:25,Multimeter,22,,
24,,2016-01-20 11:49:25,Measureing,22,,
26,,2016-01-20 11:49:26,Thermometer,22,,
27,,2016-01-20 11:49:26,Pneumatic Tools,1,,
28,,2016-01-20 11:49:26,Air Die Grinder,27,,
29,,2016-01-20 11:49:27,Air Hammer,27,,
30,,2016-01-20 11:49:27,Air Drill,27,,
31,,2016-01-20 11:49:34,Air Riveter ,27,,
32,,2016-01-20 11:49:34,Air Screwdriver,27,,
33,,2016-01-20 11:49:35,Air Impact Wrench,27,,
34,,2016-01-20 11:49:36,Clamp,27,,
35,,2016-03-11 16:23:42,Torque Wrench,1,,
36,,2016-03-11 16:28:33,Electrical Torque Wrench,35,,
38,,2016-02-09 10:44:10,Test Tool,1,,
39,,2016-02-09 10:44:11,Test Wrench,38,,
42,,2016-02-22 18:11:28,ToolBox,2,,
44,,2016-03-11 16:16:55,Consummable,1,,
45,,2016-03-11 17:22:12,Washers,44,,
47,,2016-03-11 16:28:45,Mecanical Torque Wrench,35,,
48,,2016-03-11 17:19:26,Screw,44,,
49,,2016-03-22 11:40:41,TEST_SL_CAT,38,,
83,,2016-07-04 16:44:59,JUNIT Category name,1,,
1,,2016-02-12 16:09:29,Material,,picture.png,thumbnail.png
2,,2016-01-20 11:49:02,Accessory,1,,
3,,2016-01-20 11:49:02,Box,2,,
4,,2016-02-12 16:10:54,Chisel,2,,
5,,2016-01-20 11:49:04,Handel,2,,
6,,2016-01-20 11:49:04,Rod,2,,
7,,2016-01-20 11:49:05,Wire Brush,2,,
8,,2016-01-20 11:49:05,Cutting Tools,1,,
9,,2016-01-20 11:49:05,Cutter,8,,
10,,2016-01-20 11:49:05,Saw,8,,
11,,2016-01-20 11:49:06,Electric Tools,1,,
12,,2016-01-20 11:49:06,Light,11,,
13,,2016-01-20 11:49:06,Hand Tools,1,,
14,,2016-01-20 11:49:06,Wrench,13,,
15,,2016-01-20 11:49:13,File,13,,
16,,2016-01-20 11:49:14,Hammer,13,,
17,,2016-01-20 11:49:14,Pliers,13,,
18,,2016-01-20 11:49:17,Screw driver,13,,
19,,2016-01-20 11:49:23,Socket wrench,13,,
20,,2016-01-20 11:49:25,Inspection Tools,1,,
21,,2016-01-20 11:49:25,Mirror,20,,
22,,2016-01-20 11:49:25,Metrology,1,,
23,,2016-01-20 11:49:25,Multimeter,22,,
24,,2016-01-20 11:49:25,Measureing,22,,
26,,2016-01-20 11:49:26,Thermometer,22,,
27,,2016-01-20 11:49:26,Pneumatic Tools,1,,
28,,2016-01-20 11:49:26,Air Die Grinder,27,,
29,,2016-01-20 11:49:27,Air Hammer,27,,
30,,2016-01-20 11:49:27,Air Drill,27,,
31,,2016-01-20 11:49:34,Air Riveter ,27,,
32,,2016-01-20 11:49:34,Air Screwdriver,27,,
33,,2016-01-20 11:49:35,Air Impact Wrench,27,,
34,,2016-01-20 11:49:36,Clamp,27,,
35,,2016-03-11 16:23:42,Torque Wrench,1,,
36,,2016-03-11 16:28:33,Electrical Torque Wrench,35,,
38,,2016-02-09 10:44:10,Test Tool,1,,
39,,2016-02-09 10:44:11,Test Wrench,38,,
42,,2016-02-22 18:11:28,ToolBox,2,,
44,,2016-03-11 16:16:55,Consummable,1,,
45,,2016-03-11 17:22:12,Washers,44,,
47,,2016-03-11 16:28:45,Mecanical Torque Wrench,35,,
48,,2016-03-11 17:19:26,Screw,44,,
49,,2016-03-22 11:40:41,TEST_SL_CAT,38,,
83,,2016-07-04 16:44:59,JUNIT Category name,1,,
1,,2016-02-12 16:09:29,Material,,picture.png,thumbnail.png
2,,2016-01-20 11:49:02,Accessory,1,,
3,,2016-01-20 11:49:02,Box,2,,
4,,2016-02-12 16:10:54,Chisel,2,,
5,,2016-01-20 11:49:04,Handel,2,,
6,,2016-01-20 11:49:04,Rod,2,,
7,,2016-01-20 11:49:05,Wire Brush,2,,
8,,2016-01-20 11:49:05,Cutting Tools,1,,
9,,2016-01-20 11:49:05,Cutter,8,,
10,,2016-01-20 11:49:05,Saw,8,,
11,,2016-01-20 11:49:06,Electric Tools,1,,
12,,2016-01-20 11:49:06,Light,11,,
13,,2016-01-20 11:49:06,Hand Tools,1,,
14,,2016-01-20 11:49:06,Wrench,13,,
15,,2016-01-20 11:49:13,File,13,,
16,,2016-01-20 11:49:14,Hammer,13,,
17,,2016-01-20 11:49:14,Pliers,13,,
18,,2016-01-20 11:49:17,Screw driver,13,,
19,,2016-01-20 11:49:23,Socket wrench,13,,
20,,2016-01-20 11:49:25,Inspection Tools,1,,
21,,2016-01-20 11:49:25,Mirror,20,,
22,,2016-01-20 11:49:25,Metrology,1,,
23,,2016-01-20 11:49:25,Multimeter,22,,
24,,2016-01-20 11:49:25,Measureing,22,,
26,,2016-01-20 11:49:26,Thermometer,22,,
27,,2016-01-20 11:49:26,Pneumatic Tools,1,,
28,,2016-01-20 11:49:26,Air Die Grinder,27,,
29,,2016-01-20 11:49:27,Air Hammer,27,,
30,,2016-01-20 11:49:27,Air Drill,27,,
31,,2016-01-20 11:49:34,Air Riveter ,27,,
32,,2016-01-20 11:49:34,Air Screwdriver,27,,
33,,2016-01-20 11:49:35,Air Impact Wrench,27,,
34,,2016-01-20 11:49:36,Clamp,27,,
35,,2016-03-11 16:23:42,Torque Wrench,1,,
36,,2016-03-11 16:28:33,Electrical Torque Wrench,35,,
38,,2016-02-09 10:44:10,Test Tool,1,,
39,,2016-02-09 10:44:11,Test Wrench,38,,
42,,2016-02-22 18:11:28,ToolBox,2,,
44,,2016-03-11 16:16:55,Consummable,1,,
45,,2016-03-11 17:22:12,Washers,44,,
47,,2016-03-11 16:28:45,Mecanical Torque Wrench,35,,
48,,2016-03-11 17:19:26,Screw,44,,
49,,2016-03-22 11:40:41,TEST_SL_CAT,38,,
83,,2016-07-04 16:44:59,JUNIT Category name,1,,
1,,2016-02-12 16:09:29,Material,,picture.png,thumbnail.png
2,,2016-01-20 11:49:02,Accessory,1,,
3,,2016-01-20 11:49:02,Box,2,,
4,,2016-02-12 16:10:54,Chisel,2,,
5,,2016-01-20 11:49:04,Handel,2,,
6,,2016-01-20 11:49:04,Rod,2,,
7,,2016-01-20 11:49:05,Wire Brush,2,,
8,,2016-01-20 11:49:05,Cutting Tools,1,,
9,,2016-01-20 11:49:05,Cutter,8,,
10,,2016-01-20 11:49:05,Saw,8,,
11,,2016-01-20 11:49:06,Electric Tools,1,,
12,,2016-01-20 11:49:06,Light,11,,
13,,2016-01-20 11:49:06,Hand Tools,1,,
14,,2016-01-20 11:49:06,Wrench,13,,
15,,2016-01-20 11:49:13,File,13,,
16,,2016-01-20 11:49:14,Hammer,13,,
17,,2016-01-20 11:49:14,Pliers,13,,
18,,2016-01-20 11:49:17,Screw driver,13,,
19,,2016-01-20 11:49:23,Socket wrench,13,,
20,,2016-01-20 11:49:25,Inspection Tools,1,,
21,,2016-01-20 11:49:25,Mirror,20,,
22,,2016-01-20 11:49:25,Metrology,1,,
23,,2016-01-20 11:49:25,Multimeter,22,,
24,,2016-01-20 11:49:25,Measureing,22,,
26,,2016-01-20 11:49:26,Thermometer,22,,
27,,2016-01-20 11:49:26,Pneumatic Tools,1,,
28,,2016-01-20 11:49:26,Air Die Grinder,27,,
29,,2016-01-20 11:49:27,Air Hammer,27,,
30,,2016-01-20 11:49:27,Air Drill,27,,
31,,2016-01-20 11:49:34,Air Riveter ,27,,
32,,2016-01-20 11:49:34,Air Screwdriver,27,,
33,,2016-01-20 11:49:35,Air Impact Wrench,27,,
34,,2016-01-20 11:49:36,Clamp,27,,
35,,2016-03-11 16:23:42,Torque Wrench,1,,
36,,2016-03-11 16:28:33,Electrical Torque Wrench,35,,
38,,2016-02-09 10:44:10,Test Tool,1,,
39,,2016-02-09 10:44:11,Test Wrench,38,,
42,,2016-02-22 18:11:28,ToolBox,2,,
44,,2016-03-11 16:16:55,Consummable,1,,
45,,2016-03-11 17:22:12,Washers,44,,
47,,2016-03-11 16:28:45,Mecanical Torque Wrench,35,,
48,,2016-03-11 17:19:26,Screw,44,,
49,,2016-03-22 11:40:41,TEST_SL_CAT,38,,
83,,2016-07-04 16:44:59,JUNIT Category name,1,,
